{
  "name": "site-creator-vinext-starter",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "install:ci": "node scripts/install-ci.mjs",
    "dev": "node scripts/run-framework.mjs dev",
    "build": "node scripts/run-framework.mjs build",
    "start": "node --import ./scripts/sites-env.mjs ./node_modules/wrangler/bin/wrangler.js dev --config dist/server/wrangler.json --local --persist-to .wrangler/state --ip 127.0.0.1 --inspector-port 0",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "security:secrets": "node scripts/check-secrets.mjs",
    "security:check": "node scripts/check-secrets.mjs && eslint . --ignore-pattern dist --ignore-pattern .next",
    "hooks:install": "git config core.hooksPath .githooks",
    "test": "node scripts/test-run-all.mjs",
    "db:generate": "drizzle-kit generate",
    "test:cases": "node scripts/test-cases.mjs",
    "test:replay": "node scripts/test-cases.mjs",
    "test:contracts": "node scripts/test-contracts.mjs",
    "test:concurrency": "node scripts/test-concurrency.mjs",
    "test:room-change-http": "node scripts/test-room-change-http.mjs",
    "test:admin-confirmations": "node scripts/test-admin-confirmations.mjs",
    "test:hardening": "node scripts/test-hardening.mjs",
    "test:invariants": "node scripts/test-invariants.mjs",
    "test:foundation": "node scripts/test-foundation.mjs",
    "test:core-domain": "node scripts/test-core-domain.mjs",
    "test:intents": "node --experimental-strip-types scripts/test-intent-rules.mjs",
    "test:admin-intents": "node --experimental-strip-types scripts/test-admin-intent-rules.mjs",
    "test:admin-credentials": "node --experimental-strip-types scripts/test-admin-credentials.mjs",
    "test:admin-phase2": "node --experimental-strip-types scripts/test-admin-phase2.mjs",
    "test:single-source": "node --experimental-strip-types scripts/test-single-source.mjs",
    "test:orders": "node --experimental-strip-types scripts/test-orders.mjs",
    "test:orders-concurrency": "node --experimental-strip-types scripts/test-orders-concurrency.mjs",
    "test:orders-d1": "node --experimental-strip-types scripts/test-orders-d1.mjs",
    "test:checkin-d1": "node --experimental-strip-types scripts/test-checkin-d1.mjs",
    "test:data-governance-d1": "node --experimental-strip-types scripts/test-data-governance-d1.mjs",
    "test:handoff-d1": "node --experimental-strip-types scripts/test-handoff-d1.mjs",
    "test:ai-chain-d1": "node --experimental-strip-types scripts/test-ai-chain-d1.mjs",
    "test:settlement-d1": "node --experimental-strip-types scripts/test-settlement-d1.mjs",
    "test:checkin-checkout-loop": "node --experimental-strip-types scripts/test-checkin-checkout-loop.mjs",
    "accept:guest-loop": "node scripts/acceptance-guest-loop.mjs",
    "accept:housekeeping": "node scripts/acceptance-housekeeping.mjs",
    "test:settlement-concurrency": "node --experimental-strip-types scripts/test-settlement-concurrency.mjs",
    "test:schema-drift": "node --experimental-strip-types scripts/test-schema-drift.mjs",
    "test:legacy-projection-d1": "node --experimental-strip-types scripts/test-legacy-projection-d1.mjs",
    "db:audit": "node --experimental-strip-types scripts/db-schema-audit.mjs",
    "test:asr": "node scripts/test-asr-accuracy.mjs",
    "test:security": "node scripts/check-secrets.mjs",
    "mcp:stdio": "node scripts/mcp-server.mjs",
    "test:mcp": "node scripts/test-mcp-readonly.mjs"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^3.0.48",
    "@ai-sdk/react": "^4.0.104",
    "@base-ui/react": "^1.7.0",
    "@hookform/resolvers": "^5.7.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@shadcn/react": "^0.3.0",
    "ai": "^7.0.101",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "drizzle-orm": "0.45.2",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^1.31.0",
    "next": "16.3.4",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.6.7",
    "react": "19.2.6",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.6",
    "react-hook-form": "^7.85.0",
    "react-resizable-panels": "^4.12.2",
    "recharts": "^3.8.0",
    "sonner": "^2.0.8",
    "tailwind-merge": "3.6.0",
    "vaul": "^1.1.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@cloudflare/workers-types": "4.20260515.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.4",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "tw-animate-css": "^1.4.0",
    "typescript": "5.9.3",
    "vinext": "1.0.0-beta.5",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module",
  "overrides": {
    "miniflare": {
      "sharp": "0.35.4"
    }
  }
}
